{
  "main": "index.js",
  "scripts": {
    "build": "rollup --config",
    "deploy": "clasp push",
    "predeploy": "npm run build",
    "open": "clasp open"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/plugin-transform-runtime": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@google/clasp": "^2.4.1",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@types/google-apps-script": "^1.0.48",
    "@types/node": "^18.0.0",
    "rollup": "^2.75.7"
  },
  "dependencies": {
    "moment": "^2.29.3"
  }
}
